<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale:1.0">
	<link rel="stylesheet" href="styles.css">
	<style>
	body {
		margin:0px;
		padding:0px;
		}
	.contact {
		background-image:url("midnight.jpg");
		background-repeat:no-repeat;
		text-align:center;
		padding:40px 0;
		}
	.contact h1 {
		color:#ddd;
		}
	.border {
		width:100px;
		height:10px;
		background:#34495e;
		margin:40px auto;
		}
	.bar {
		max-width:600px;
		margin:auto;
		padding:0 10px;
		overflow:hidden;
		}
	.details {
		display:block;
		width:100%;
		box-sizing:border-box;
		margin:16px 0;
		border:0;
		background:#111;
		padding:20px 40px;
		outline:none;
		color:#ddd;
		transition:0.5s;
		}
	textarea.details{
		resize:none;
		height:120px;
		}
	.details-submit{
		float:right;
		border:0;
		background:#34495e;
		color:#fff;
		padding:12px 50px;
		border-radius:20px;
		cursor:pointer;
		transition:0.5s;
		}
	.details-submit:hover{
		background:#2980b9;
		}
	</style>
	</head>
<body>
	<div class="begin">
	<h2 class="georgie">Georgie.com</h2>
	</div>
	<div class="menu">
	<ul>
	<li><a href="Home.html">Home</a></li>
	<li><a href="#about">About</a>
		<ul>
				<li><a href="Me.html">Hey! It's Me</a></li>
		</ul>
			</li>
	<li><a href="Blog.html">Blog</a>
		<ul>
		<li><a href="Blog.html">Awesome Tips</a></li>
		<li><a href="Immersion.html">Immersion</a></li>
		</ul>
		</li>
	<li><a  href="ContactUs.html">Contact</a></li>
	</ul>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div>
	<hr>
	</div>
	
<div class="contact">
	<h1> Contact Me </h1>
	<div class="border"></div>
	<form class="bar" action="" method="post">
	<input type="text" class="details" placeholder="Your name">
	<input type="email" class="details" placeholder="Your email">
	<input type="text" class="details" placeholder="Your name">
	<textarea name="" id="" cols="30" rows="10" class="details" placeholder="Your Feedback"></textarea>
	<input type="submit" class="details-submit" value="Send">
	</form>
	</div>
	<br>
	<br>
	
	<div class="bottom">
	<h2>Follow me</h2><br>
	<div style="height:0px;width:0px;padding:0px;margin:0px;">
	<img src="Icons/045-facebook.png" alt="Facebook"><br>
	<img src="Icons/013-twitter-1.png" alt="Twitter"><br>
	<img src="Icons/034-instagram.png" alt="Instagram"><br>
	<img src="Icons/002-youtube.png" alt="Youtube">
	</div>
	<p style="float:right;padding-right:150px;margin:0px;">Contact No. 0943-074-1992<br>
					<br>
	Address: #1232 Purok VI Brgy.Bucal Calamba Laguna</p>
	<ol>
	<li style="padding-top:0px;"><a href="">facebook.com/georgie.ignacio</a></li>
	<li style="padding-top:20px;"><a href="">twitter.com/gieignacio03</a></li>
	<li style="padding-top:10px;"><p><a href="">instagram.com/georgie.ignacio</a></li>
	<li style="padding-top:10px;"><a href="">youtube.com/georgie.ignacio</a></li>
	</ol>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><h5 style="padding:0px;margin:0px;">All Rights Reserved 2018</h5>
	</div>
	
	
</body>
</html>