<!DOCTYPE html>
<html>
<head>
	<title>AWESOMENESS(Personal Website)</title>
	<style>
	body	{
			background-image:url(sunset.jpg);
			background-size:cover;
			}
	.name	{
			font-size:80px;
			font-family:Amatic;
			color:white;
			text-align:center;
			padding-top:230px;
			margin-bottom:10px;
			letter-spacing:1px;
			}
	button	{
			position:absolute;
			top:58%;
			left:50%;
			transform:translate(-50%,-50%);
			background:none;
			color:#ccc;
			width:110px;
			height;80px;
			border:1px solid #e91e63d4;
			font-size:18px;
			border-radius:4px;
			transition:.6s;
			overflow:hidden;
			margin-top:10px;
			}
	button:focus{
			outline:none;
			}
	button:before{
			content:'';
			display:block;
			position:absolute;
			background:rgba(255,255,255,.5);
			width:60px;
			height:100%;
			left:0;
			top:0;
			opacity:.5s;
			filter:blur(30px);
			transform:translateX(-130px)skewX(-15deg);
			}
	button:after{
			content:'';
			display:block;
			position:absolute;
			background:rgba(255,255,255,.2);
			width:30px;
			height:100%;
			left:30px;
			top:0;
			opacity:0;
			filter:blur(30px);
			transform:translate(-100px)scaleX(-15deg);
			}
	button:hover{
			background:#e91e63d4;
			cursor:pointer;
			}
	button:hover:before{
			transform:translateX(300px) skewX(-15deg);
			opacity:.6;
			transition:.7s;
			}
	button:hover:after{
			transform:translateX(300px) skewX(-15deg);
			opacity:1;
			transition:.7s;
			}
	a:link	{
			text-decoration:none;
			background-color:transparent;
			color:white;
			}
	a:visited{
			text-decoration:none;
			background-color:transparent;
			color:white;
			}		
	a:active{
			text-decoration:none;
			background-color:transparent;
			color:white;
			}
	</style>
</head>
<body>
	<h1 class="name">Hi, I'm Georgie</h1>
	<div class="wrapper">
	<div class="btn">
	<button type="button"><a href="sample.html">Get Started</a></button>
	</div>
	</div>

</body>
</html>